from typing import List
from datetime import date

from pydantic import BaseModel, Field


class DiagnosisStandardSchema(BaseModel):
    # Переменные объявлены на русском для валидации JSON запросов-ответов с ключами на русском
    Диагноз: str = Field(...)
    Направление: str = Field(...)
    Возраст: str = Field(...)
    Назначения: List = Field(...)

    class Config:
        schema_extra = {
            "example": {
                "Диагноз": "Вазомоторный ринит",
                "Направление": "Ортоларингология",
                "Возраст": "Взрослые",
                "Назначения": ["Флюорография легких", "Электрокардиография в покое"]
            }
        }


class RatedDiagnosisSchema(BaseModel):
    class Config:
        schema_extra = {
            "example": {
                'Пол пациента': 'Муж',
                'Дата рождения пациента': date(2000, 1, 1),
                'ID пациента': 3,
                'Код МКБ-10': 'J32.9',
                "Диагноз": "Вазомоторный ринит",
                'Дата оказания услуги': date(2000, 1, 1),
                'Должность': 'врач-оториноларинголог',
                "Назначения": ["Флюорография легких", "Электрокардиография в покое"],
                "Лишние назначения": ["Креатинин"],
                "Оценка": "Избыточные назначения",
                "Источник данных": "Ортоларингологическое_отделение.xlsx",
                "Дата загрузки": date(2000, 1, 1)
            }
        }


class RatedDiagnosisResponseSchema(BaseModel):
    class Config:
        schema_extra = {
            "example": {"данные": [
                {
                    'Пол пациента': 'Муж',
                    'Дата рождения пациента': date(2000, 1, 1),
                    'ID пациента': 3,
                    'Код МКБ-10': 'J32.9',
                    "Диагноз": "Вазомоторный ринит",
                    'Дата оказания услуги': date(2000, 1, 1),
                    'Должность': 'врач-оториноларинголог',
                    "Назначения": ["Флюорография легких", "Электрокардиография в покое"],
                    "Лишние назначения": ["Креатинин"],
                    "Оценка": "Избыточные назначения",
                    "Источник данных": "Ортоларингологическое_отделение.xlsx",
                    "Дата загрузки": date(2000, 1, 1)
                },
                {
                    'Пол пациента': 'Муж',
                    'Дата рождения пациента': date(2000, 1, 1),
                    'ID пациента': 3,
                    'Код МКБ-10': 'J32.9',
                    "Диагноз": "Вазомоторный ринит",
                    'Дата оказания услуги': date(2000, 1, 1),
                    'Должность': 'врач-оториноларинголог',
                    "Назначения": ["Флюорография легких", "Электрокардиография в покое"],
                    "Лишние назначения": [],
                    "Оценка": "Ок",
                    "Имя врача": 'Иван Петрович',
                    "Источник данных": "Ортоларингологическое_отделение.xlsx",
                    "Дата загрузки": date(2000, 2, 1),
                }
            ],
                "имя файла": "Ортоларингологическое_отделение.docx"
            }
        }


def single_object_response_model(data, message):
    return {
        "data": [data],
        "code": 200,
        "message": message,
    }


def rated_diagnoses_response_model(data: list, filenane):
    return {
        "данные": data,
        "code": 200,
        "имя файла": filenane,
    }


def error_response_model(error, code, message):
    return {"error": error, "code": code, "message": message}
